{
  "name": "anmut.js",
  "version": "1.0.0",
  "description": "Library for building forms",
  "author": "Adametsderschopfer",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/brainencoding/anmut.js"
  },
  "main": "lib/anmut.js",
  "module": "lib/anmut.js",
  "files": [
    "lib/anmut.js"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server",
    "test": "jest --config test/jest.conf.js",
    "watch": "jest --watch --config test/jest.conf.js",
    "prod": "npm run lint && npm run test && npm run build",
    "npm:patch": "npm run prod && npm version patch && npm publish",
    "npm:minor": "npm run prod && npm version minor && npm publish"
  },
  "keywords": [
    "npm",
    "package",
    "boilerplate",
    "node",
    "javascript"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "handlebars": "^4.1.2",
    "jest": "^24.5.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.7.2"
  }
}
